<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerController1.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="156" Column="33" />
      <File FileName="Assets\Scripts\Cutscene\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\CameraSetTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraSmooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController1.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>